{
    "project.properties.5813PeTv.sdkbox.temp": "/Users/Andres/Downloads/Videojuegos/apps/AngryBirds/proj.android/project.properties", 
    "AndroidManifest.xml.iHuYUbsO.sdkbox.temp": "/Users/Andres/Downloads/Videojuegos/apps/AngryBirds/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.3G2KU6wN.sdkbox.temp": "/Users/Andres/Downloads/Videojuegos/apps/AngryBirds/Classes/AppDelegate.cpp", 
    ".sdkbox_packages.json.4fnebzTh.sdkbox.temp": "/Users/Andres/Downloads/Videojuegos/apps/AngryBirds/.sdkbox_packages.json", 
    "project.pbxproj.LxCoETGk.sdkbox.temp": "/Users/Andres/Downloads/Videojuegos/apps/AngryBirds/proj.ios_mac/AngryBirds.xcodeproj/project.pbxproj", 
    "Application.mk.mGhP6eB0.sdkbox.temp": "/Users/Andres/Downloads/Videojuegos/apps/AngryBirds/proj.android/jni/Application.mk", 
    "Android.mk.FroT3aCY.sdkbox.temp": "/Users/Andres/Downloads/Videojuegos/apps/AngryBirds/proj.android/jni/Android.mk"
}